/**************/
/* CSS REMEDY */
/**************/
*,
*::after,
*::before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	list-style: none;
}

img {
	width: 100%;
}

button,
summary {
	cursor: pointer;
}

/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
	/* startje */
	--color-text: #111;
	--color-background: white;
	--header-color:#622A0F;
	--color-lilac: #C8A2C8;

}

/****************/
/* JOUW STYLING */
/****************/
body {
	overflow-x: hidden;
	margin: 0;
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 3em 7em;
}

/* bruine moving tekst vanaf hier */
@keyframes movingText {
	0% {
		transform: translateX(100%);
	}
	50% {
		transform: translateX(-40%);
	}
	100% {
		transform: translateX(-100%);
	}
}

header > ul {
	display: flex;
	grid-column-start: 1;
	grid-column-end: -1;
}

header ul li {
	background-color: var(--header-color);
	height:2.5em;
}

header ul li p {
	width: 100%;
	margin: 0;
	padding: .6em;
	color: var(--color-background);
	font-size: .9em;
	animation: movingText 8s;
	animation-iteration-count: infinite;

	word-spacing: .2em;
	white-space: nowrap;
}

/* Header logo, zoekbalk en winkelmandje */
header > a img {
	height: 70%;
	width: auto;
	margin-top: 1em;
	/* object-fit: contain; */
}


header button {
	background-color: var(--color-background);
	border: none;
	width: 2em;
}

header div {
	display: flex;
	justify-content: end;
	gap: 1em;
	margin-right: 1em;
}

header div a {
	display: flex;
	align-items: center;
}

header div a img {
	height: 25%;
}

/* hamburger menu */
header > button {
	background-color: var(--color-background);
	width: 2em;
	border: none;
	font-size: 1.5em;
	grid-row-start: 2;
	grid-column-start: 1;
}

header nav {
	position: fixed;
	top: 10em;
	left: 0;
	bottom: 0;
	right: 2em;
	background-color: var(--color-background);
	z-index: 1000;
	transform: translateX(-100%);
	transition: .5s;
	border-top: .1em solid lightgray;

}

header nav.open {
	transform: translateX(0%);
}

header nav li {
	background-color: white;
	margin-left: 3em;
}

header nav li:nth-of-type(1) {
	margin-top: 3em;
}

header nav li a {
	color:black;
	font-size: 1.5em;
	text-decoration: none;
}

/* main */
/* section 1 */
section:nth-of-type(1) {
	text-align: center;
}

section:nth-of-type(1) img {
	width: 100vw;
	height: auto;
}

@media (max-width: 500px) {
	section:nth-of-type(1) img {
	  width: 170vw;
	  height: auto;
	  position:relative;
	  left: -11em;
	/* Hoe maak ik dit mooier responsive? */
	}
  }

section:nth-of-type(1) a {
	position: relative;
	bottom: 1em;
	background-color: var(--color-lilac);
	color: var(--color-background);
	border: 0.15em solid var(--color-text);
	border-radius: .5em;
	padding: 0.4em;
	padding-left: 2em;
	padding-right: 2em;
	text-decoration: none;
}

/* section 2 */
section:nth-of-type(2){
	background-color:#f3f2e9;
	margin-left:1em;
	margin-right:1em;
	margin-top: 1em;
	display: grid;
	grid-template-rows: 38em 3em 7em 11em 4em;
}

section:nth-of-type(2) img {
	grid-row-start: 1;
}

section:nth-of-type(2) h1 {
	grid-row-start: 2;
	margin-left:.8em;

}

section:nth-of-type(2) p:nth-of-type(1) {
	grid-row-start: 3;
	font-size: 1.3em;
	margin: .5em;
	margin-left:.8em;

}

section:nth-of-type(2) p:nth-of-type(2) {
	grid-row-start: 4;
	font-size: 1.3em;
	margin: .5em;
	margin-left:.8em;
}

section:nth-of-type(2) a {
	grid-row-start: 5;
	font-size: 1.3em;
    color:black;
	border: .1em solid black;
	border-radius: .4em;
	width: 10em;
	height: 1.8em;
	margin-left:.8em;
	text-align: center;
	text-decoration: none;
	padding-top:.2em;
}




/* header > a:nth-of-type(1) img {
		  width: 14em;
		  align-items: end;
		  margin-left:3em;
	  }
  
	  header > a:nth-of-type(2) {
		  justify-self: end;
		  width:1.5em;
	  }
  
	  header > a:nth-of-type(3) {
		  justify-self: center;
		  width:2em;	
	  } */